<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Justy Amutenya">
    <meta name="Descripton" content="Contact page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="styles/portfolio2.css">
</head>
<body>
     <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
        <span class="sun-icon">☀️</span>
        <span class="moon-icon">🌙</span>
    </button>
    
     <na class="navBars">
        <div>
            <ul>
                <li><a href="/">Home page</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/tSkills.html">Technical skills</a></li>
            </ul>
            </div>
        </na>

        <h2> For more information</h2>
    <div>
        <h3> Contact details</h3>
        <a href="tel:+264816727478" class="cellphone-number">📞 </a>   
        <a href="mailto:amutenyajusty@gmail.com" class="email"> ✉️</a>
    </div>
    <div>
    <form action="action_paga.php" method="PSOT">
        <div>
            <lable For="Fname"> first name:</lable>
            <input type="text" id="fname" placeholder="Justy" required>
        </div>

        <br>

        <div>
            <lable For="Lname"> last name:</lable>
            <input type="text" id="Lname" placeholder="Amutenya" required>
        </div>

        <br>
        <div>
            <lable For="email"> email:</lable>
            <input type="email" id="email" placeholder="name@gmail.com" namil="email" required>

        </div>

        <br>
        
        <div>
            <input type="reset">
        </div>

        <br>

        <div>
            <input type="submit">
        </div>

    </form>
    </div>

    <script src="portfolio2.js"></script>
</body>
</html>